<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A-star</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="info">
            <h4>First click sets start node</h4>
            <h4>Second click sets end node</h4>
            <h4 >Click, hold and drag to set walls</h4>
            <button onclick="startAstar()">Start A-star</button>
            <button onclick="setup()">Reset canvas</button>
        </div>
    </body>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
</html>